# jemdoc: menu{MENU}{index.html}
= Chung-En Tsai

~~~
{}{img_left}{./figures/avatar.jpg}{Photo taken in Japan, July 2023.}{WIDTHpx}{240px}{IMGLINKTARGET}
Tsai, Chung-En (蔡仲恩)\n
Direct PhD student\n
[https://inf.ethz.ch Department of Computer Science (D-INFK)]\n
[https://ethz.ch/en.html ETH Zürich]\n
~~~

(Zermatt, Switzerland. 09.2024)

== About

I'm a first-year direct PhD student in computer science at [https://ethz.ch/en.html ETH Zürich].
I am fortunate to be advised by [https://odi.inf.ethz.ch/niaohe Prof. Niao He].
Previously, I obtained my bachelor's degree in computer science and information engineering from [https://www.ntu.edu.tw/english/ National Taiwan University], where I was advised by [https://sites.google.com/site/yenhuanli/home Prof. Yen-Huan Li].

== Research Interests
Algorithms and complexity theories for learning, optimization, and related fields.

== Contact
Email: chungentsai1007 at gmail dot com / chtsai at student dot ethz dot ch