# jemdoc: menu{MENU}{ops.html}
# jemdoc: analytics{G-28CLZVJHRD}
= Online Portfolio Selection

~~~
If you have any suggestions or comments about this page, please email me at chungentsai at ntu dot edu dot tw.
Thank you!
~~~
    
== Introduction

Suppose that we are investing in a market with $d$ stocks.
But we do not have any information about the market.
We don't know whether the prices follow any probability distributions.
How should we distribute our money every day in order to make our wealth grow as much as possible?
Online portfolio selection (OPS) provides a simple and clean framework to study the investment problem.
    
OPS was proposed by [https://en.wikipedia.org/wiki/Thomas_M._Cover Thomas M. Cover] thirty years ago ([https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1467-9965.1991.tb00002.x Cover (1991)]).
OPS models the investment as a multi-round game between two players, named Investor and Market.
The game proceeds as follows.

On day $t$,
. Investor chooses a portfolio $x_t\in\Delta\subseteq\mathbb{R}^d$.
. Market (observes $x_t$) and announces a vector of price relatives $r_t\in[0,\infty)^d$.
. Investor's wealth grows by a ratio of $\langle r_t, x_t\rangle$.

In the game, $\Delta$ is the set of probability vectors, and the portfolio $x_t$ is the distribution of Investor's money.
The $i$-th entry of the price relatives vector $r_t$ is the ratio of the closing price to the opening price of the $i$-th stock on day $t$.
For example, suppose there are three stocks in the market.
At the beginning of day $1$, Investor decides to invest $30$\% of their money in the first stock, $20$\% in the second stock, and $50$\% in the third stock.
At the end of the day, the price of the first stock does not change; the price of the second stock grows by $10$\%; the price of the third stock falls by $20$\%.
Using the notations in the above game, we will write $d=3$, $x_1=(0.3, 0.2, 0.5)$, and $r_1 = (1, 1.1, 0.8)$.
Investor's wealth grows by a ratio of $\langle{r_1,x_1}\rangle = 1\times 0.3 + 1.1\times 0.2 + 0.8\times 0.5 = 0.92$.

How should we measure Investor's performance?
Note that Market chooses $r_t$ after observing $x_t$, so it is impossible for Investor to earn money in this game.
Therefore, the "absolute" magnitude of Investor's wealth after $T$ days is not a reasonable performance measure.
Cover considered the ratio of the highest wealth obtained by some investment strategies to Investor's wealth.
More precisely, he considered to design Investor's strategy to minimize the wealth ratio
\(
    \frac{ \max_{x\in\Delta} \prod_{t=1}^T \langle r_t, x\rangle }{ \prod_{t=1}^T \langle r_t, x_t \rangle },
\)
where the numerator is the highest possible wealth obtained by the so-called constantly rebalanced portfolios and the denominator is Investor's wealth.
A question left here is: is minimizing this ratio a meaningful goal for Investor?

In the literature, the above goal usually appears in an equivalent form.
That is, minimizing the /regret/, which is the logarithm of the wealth ratio:
\(
    R_T(r_1,\ldots,r_T) := \sum_{t=1}^T -\log\langle r_t, x_t \rangle - \min_{x\in\Delta} \sum_{t=1}^T -\log\langle r_t, x\rangle.
\)

Besides being an investment problem, OPS is a classical problem in the field of online learning.
For example, see Chapter 10 of /[https://www.cambridge.org/core/books/prediction-learning-and-games/A05C9F6ABC752FAB8954C885D0065C8F Prediction, Learning, and Games]/ by Cesa-Bianchi and Lugosi and Chapter 12 of [https://arxiv.org/abs/1912.13213 Orabona (2023)].
OPS algorithms can also be used to solve the Poisson inverse problem ([https://ieeexplore.ieee.org/abstract/document/9053230 Li (2020)]), which has applications in medical imaging or astronomical denoising.
    
== Current Efficiency-Regret Pareto Frontier

~~~
{}{img_left}{./assets/ops_pareto_frontier.png}{Current Efficiency-Regret Pareto Frontier for OPS}{600px}{}{}
~~~

The first paper using the term "Pareto frontier" in OPS is the work of [https://proceedings.mlr.press/v178/zimmert22a.html Zimmert et al. (2022)].

== Existing OPS Algorithms

The minimax-optimal regret is $\Theta(d\log T)$ ([https://pubsonline.informs.org/doi/abs/10.1287/moor.23.4.960 Ordentlich and Cover (1998)]).

~~~
{}{table}{Current OPS Algorithms}
Algorithms  | Regret ($\tilde{O}$) | Per-round time ($\tilde{O}$) ||
Universal Portfolio ([https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1467-9965.1991.tb00002.x Cover (1991)], [https://dl.acm.org/doi/abs/10.5555/944919.944942 Kalai and Vempala (2002)]) | $d\log T$ | $d^4T^{14}$ ||
$\widetilde{\text{EG}}$ ([https://onlinelibrary.wiley.com/doi/abs/10.1111/1467-9965.00058 Helmbold et al. (1998)], [https://proceedings.mlr.press/v201/tsai23a.html Tsai et al. (2023a)]) | $d^{1/3}T^{2/3}$ | $d$ ||
Barrier subgradient method ([https://link.springer.com/article/10.1007/s10107-010-0421-3 Nesterov (2011)]) | $\sqrt{dT}$ | $d$ ||
Soft-Bayes ([http://proceedings.mlr.press/v76/orseau17a.html Orseau et al. (2017)]) | $\sqrt{dT}$ | $d$ ||
LB-OMD ([https://proceedings.mlr.press/v201/tsai23a.html Tsai et al. (2023a)]) | $\sqrt{dT}$ | $d$ ||
ADA-BARRONS ([https://proceedings.neurips.cc/paper/2018/hash/91c77393975889bd08f301c9e13a44b7-Abstract.html Lou et al. (2018)]) | $d^2\log^4 T$ | $d^{2.5}T$ ||
LB-FTRL without linearized losses ([https://proceedings.mlr.press/v125/van-erven20a.html Van Erven et al. (2020)]) | $d\log^{d+1}T$ | $d^2T$ ||
PAE + DONS ([https://proceedings.mlr.press/v178/mhammedi22b.html Mhammedi and Rakhlin (2022)]) | $d^2\log^5 T$ | $d^3$ ||
BISONS ([https://proceedings.mlr.press/v178/zimmert22a.html Zimmert et al. (2022)]) | $d^2\log^2 T$ | $d^3$ ||
VB-FTRL ([https://arxiv.org/abs/2209.13932 Jézéquel et al. (2022)]) | $d\log T$ | $d^2T$ ||
Adaptive LB-FTRL ([https://arxiv.org/abs/2305.13946 Tsai et al. (2023b)]) | $d\log^2 T$ \~ $\sqrt{dT}$ | $d$ ||
Optimistic LB-FTRL ([https://arxiv.org/abs/2305.13946 Tsai et al. (2023b)]) | $d\log T$ \~ $\sqrt{dT}$ | $d$ 
~~~