# jemdoc: menu{MENU}{papers.html}
= Papers

Papers below are classified by topics and sorted in the chronological order.

== Learning and optimization with logarithmic losses

. [https://proceedings.mlr.press/v201/tsai23a.html Online self-concordant and relatively smooth minimization, with applications to online portfolio selection and learning quantum states]\n
    Chung-En Tsai, Hao-Chung Cheng, and Yen-Huan Li\n
    ALT 2023\n
. [https://arxiv.org/abs/2211.12880 Faster stochastic first-order method for maximum-likelihood quantum state tomography]\n
    Chung-En Tsai, Hao-Chung Cheng, and Yen-Huan Li\n
    QIP 2023\n
. [https://proceedings.neurips.cc/paper_files/paper/2023/hash/c6483c8a68083af3383f91ee0dc6db95-Abstract-Conference.html Data-dependent bounds for online portfolio selection without Lipschitzness and smoothness]\n
    Chung-En Tsai, Ying-Ting Lin, and Yen-Huan Li\n
    NeurIPS 2023; NOPTA 2024
. [https://proceedings.mlr.press/v238/tsai24a.html Fast minimization of expected logarithmic loss via stochastic dual averaging]\n
    Chung-En Tsai, Hao-Chung Cheng, and Yen-Huan Li\n
    AISTATS 2024; QIP 2024
. [https://arxiv.org/abs/2402.02731 Computing Augustin information via hybrid geodesically convex optimization]\n
    Guan-Ren Wang, Chung-En Tsai, Hao-Chung Cheng, and Yen-Huan Li\n
    ISIT 2024; NOPTA 2024
. [https://arxiv.org/abs/2409.02640 Linear convergence in Hilbert's projective metric for computing Augustin information and a Rényi information measure]\n
    Chung-En Tsai$^\ast$, Guan-Ren Wang$^\ast$, Hao-Chung Cheng, and Yen-Huan Li\n

== Synchronization theory

.  [https://arxiv.org/abs/2404.01000 On the synchronization analysis of a strong competition Kuramoto model]\n
    Chun-Hsiung Hsia and Chung-En Tsai\n
    Annual Meeting of the Taiwanese Mathematical Society 2024