# jemdoc: menu{MENU}{pub.html}
= Publications

The papers below are classified by topics and sorted chronologically.

== Learning and Optimization with the Logarithmic Loss

. [https://proceedings.mlr.press/v201/tsai23a.html Online self-concordant and relatively smooth minimization, with applications to online portfolio selection and learning quantum states.]\n
    Chung-En Tsai, Hao-Chung Cheng, and Yen-Huan Li.\n
    ALT 2023. ([https://mediaweb.ap.panopto.com/Panopto/Pages/Viewer.aspx?id=7c28a98e-a8a6-4d48-8fac-afa400289873&start=2249.869268 oral])
. [https://arxiv.org/abs/2211.12880 Faster stochastic first-order method for maximum-likelihood quantum state tomography.]\n
    Chung-En Tsai, Hao-Chung Cheng, and Yen-Huan Li.\n
    QIP 2023. (poster)
. [https://openreview.net/forum?id=4iTAUsyisM Data-dependent bounds for online portfolio selection without Lipschitzness and smoothness.]\n
    Chung-En Tsai, Ying-Ting Lin, and Yen-Huan Li.\n
    NeurIPS 2023. ([./assets/2023_neurips_poster.pdf poster])
. [https://arxiv.org/abs/2311.02557 Fast minimization of expected logarithmic loss via stochastic dual averaging.]\n
    Chung-En Tsai, Hao-Chung Cheng, and Yen-Huan Li.\n
    QIP 2024. ([./assets/2024_qip_poster.pdf poster])\n
    AISTATS 2024. (poster)


== The Kuramoto Model

.  Synchronization of Kuramoto model beyond sinusoidal interactions.\n
    Chung-En Tsai and Chun-Hsiung Hsia.\n
    In preparation. 2023.\n
